In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

COMMON_PLAYER_INFO

In [2]:
archivo1 = '/Users/nicolasraimundo/Desktop/archive/csv/common_player_info.csv'

common_player_info = pd.read_csv(archivo1)

common_player_info.head()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,76001,Alaa,Abdelnaby,Alaa Abdelnaby,"Abdelnaby, Alaa",A. Abdelnaby,alaa-abdelnaby,1968-06-24 00:00:00,Duke,USA,...,HISTADD_alaa_abdelnaby,1990.0,1994.0,N,Y,Y,1990,1,25,N
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
2,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03 00:00:00,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
3,949,Shareef,Abdur-Rahim,Shareef Abdur-Rahim,"Abdur-Rahim, Shareef",S. Abdur-Rahim,shareef-abdur-rahim,1976-12-11 00:00:00,California,USA,...,shareef_abdur-rahim,1996.0,2007.0,N,Y,Y,1996,1,3,N
4,76005,Tom,Abernethy,Tom Abernethy,"Abernethy, Tom",T. Abernethy,tom-abernethy,1954-05-06 00:00:00,Indiana,USA,...,HISTADD_tom_abernethy,1976.0,1980.0,N,Y,Y,1976,3,43,N

In [3]:
common_player_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4171 entries, 0 to 4170
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         4171 non-null   int64
 1   first_name                        4171 non-null   object
 2   last_name                         4171 non-null   object
 3   display_first_last                4171 non-null   object
 4   display_last_comma_first          4171 non-null   object
 5   display_fi_last                   4171 non-null   object
 6   player_slug                       4171 non-null   object
 7   birthdate                         4171 non-null   object
 8   school                            4156 non-null   object
 9   country                           4170 non-null   object
 10  last_affiliation                  4171 non-null   object
 11  height                            4075 non-null   object
 12  weight                            4071 non-null   float64
 13  season_exp                        4171 non-null   float64
 14  jersey                            3191 non-null   object
 15  position                          4108 non-null   object
 16  rosterstatus                      4171 non-null   object
 17  games_played_current_season_flag  4171 non-null   object
 18  team_id                           4171 non-null   int64
 19  team_name                         3469 non-null   object
 20  team_abbreviation                 3469 non-null   object
 21  team_code                         3469 non-null   object
 22  team_city                         3469 non-null   object
 23  playercode                        4170 non-null   object
 24  from_year                         4156 non-null   float64
 25  to_year                           4156 non-null   float64
 26  dleague_flag                      4171 non-null   object
 27  nba_flag                          4171 non-null   object
 28  games_played_flag                 4171 non-null   object
 29  draft_year                        4171 non-null   object
 30  draft_round                       4007 non-null   object
 31  draft_number                      3948 non-null   object
 32  greatest_75_flag                  4171 non-null   object
dtypes: float64(4), int64(2), object(27)
memory usage: 1.1+ MB

In [7]:
lakers = ['Lakers']

player_filtrado = common_player_info[common_player_info['team_name'].isin(lakers)]


player_filtrado

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16 00:00:00,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
98,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20 00:00:00,University of Dayton,Greece,...,kostas_antetokounmpo,2018.0,2020.0,Y,Y,Y,2018,2,60,N
100,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29 00:00:00,Syracuse,USA,...,carmelo_anthony,2003.0,2021.0,N,Y,Y,2003,1,3,Y
230,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16 00:00:00,Seattle,USA,...,HISTADD_elgin_baylor,1958.0,1971.0,N,Y,Y,1958,1,1,Y
233,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01 00:00:00,Old Dominion,USA,...,kent_bazemore,2012.0,2021.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,78564,Bob,Williams,Bob Williams,"Williams, Bob",B. Williams,bob-williams,1931-05-12 00:00:00,Florida A&M,USA,...,HISTADD_bob_williams,1955.0,1956.0,N,Y,Y,Undrafted,Undrafted,Undrafted,N
4020,1629140,Johnathan,Williams,Johnathan Williams,"Williams, Johnathan",J. Williams,johnathan-williams,1995-05-22 00:00:00,Gonzaga,USA,...,johnathan_williams,2018.0,2019.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N
4115,1897,Metta,World Peace,Metta World Peace,"World Peace, Metta",M. World Peace,metta-world-peace,1979-11-13 00:00:00,St. John's (NY),USA,...,metta_world peace,1999.0,2016.0,N,Y,Y,1999,1,16,N
4117,1460,James,Worthy,James Worthy,"Worthy, James",J. Worthy,james-worthy,1961-02-27 00:00:00,North Carolina,USA,...,james_worthy,1982.0,1993.0,N,Y,Y,1982,1,1,Y
4141,78630,Wayne,Yates,Wayne Yates,"Yates, Wayne",W. Yates,wayne-yates,1937-11-07 00:00:00,Memphis,USA,...,HISTADD_wayne_yates,1961.0,1961.0,N,Y,Y,1961,1,5,N

In [8]:
player_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 163 entries, 1 to 4141
Data columns (total 33 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   person_id                         163 non-null    int64
 1   first_name                        163 non-null    object
 2   last_name                         163 non-null    object
 3   display_first_last                163 non-null    object
 4   display_last_comma_first          163 non-null    object
 5   display_fi_last                   163 non-null    object
 6   player_slug                       163 non-null    object
 7   birthdate                         163 non-null    object
 8   school                            163 non-null    object
 9   country                           163 non-null    object
 10  last_affiliation                  163 non-null    object
 11  height                            163 non-null    object
 12  weight                            163 non-null    float64
 13  season_exp                        163 non-null    float64
 14  jersey                            154 non-null    object
 15  position                          163 non-null    object
 16  rosterstatus                      163 non-null    object
 17  games_played_current_season_flag  163 non-null    object
 18  team_id                           163 non-null    int64
 19  team_name                         163 non-null    object
 20  team_abbreviation                 163 non-null    object
 21  team_code                         163 non-null    object
 22  team_city                         163 non-null    object
 23  playercode                        163 non-null    object
 24  from_year                         163 non-null    float64
 25  to_year                           163 non-null    float64
 26  dleague_flag                      163 non-null    object
 27  nba_flag                          163 non-null    object
 28  games_played_flag                 163 non-null    object
 29  draft_year                        163 non-null    object
 30  draft_round                       152 non-null    object
 31  draft_number                      149 non-null    object
 32  greatest_75_flag                  163 non-null    object
dtypes: float64(4), int64(2), object(27)
memory usage: 43.3+ KB

In [9]:
player_filtrado['birthdate']= pd.to_datetime(player_filtrado['birthdate'])

/var/folders/z_/ncwghck114sfrjgmq959t5140000gn/T/ipykernel_965/2362495702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  player_filtrado['birthdate']= pd.to_datetime(player_filtrado['birthdate'])

In [10]:
player_filtrado.head()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
1,76003,Kareem,Abdul-Jabbar,Kareem Abdul-Jabbar,"Abdul-Jabbar, Kareem",K. Abdul-Jabbar,kareem-abdul-jabbar,1947-04-16,UCLA,USA,...,HISTADD_kareem_abdul-jabbar,1969.0,1988.0,N,Y,Y,1969,1,1,Y
98,1628961,Kostas,Antetokounmpo,Kostas Antetokounmpo,"Antetokounmpo, Kostas",K. Antetokounmpo,kostas-antetokounmpo,1997-11-20,University of Dayton,Greece,...,kostas_antetokounmpo,2018.0,2020.0,Y,Y,Y,2018,2,60,N
100,2546,Carmelo,Anthony,Carmelo Anthony,"Anthony, Carmelo",C. Anthony,carmelo-anthony,1984-05-29,Syracuse,USA,...,carmelo_anthony,2003.0,2021.0,N,Y,Y,2003,1,3,Y
230,76127,Elgin,Baylor,Elgin Baylor,"Baylor, Elgin",E. Baylor,elgin-baylor,1934-09-16,Seattle,USA,...,HISTADD_elgin_baylor,1958.0,1971.0,N,Y,Y,1958,1,1,Y
233,203145,Kent,Bazemore,Kent Bazemore,"Bazemore, Kent",K. Bazemore,kent-bazemore,1989-07-01,Old Dominion,USA,...,kent_bazemore,2012.0,2021.0,Y,Y,Y,Undrafted,Undrafted,Undrafted,N

Resta modificar las columnas year de float a datetime(year). La duda de este archivo es si solamente muestra en que equipo fueron drafteados, por lo tanto no muestra la plantilla actual de los Lakers

In [11]:
player_filtrado.to_csv('common_player_info.csv')

DRAFT HISTORY

Draft_combine_stats tiene estadÃ­sticas de tiro, de fuerza, salto, etc... Siempre habla de las estadÃ­sticas de cada jugador para ser drafteado, por lo tanto lo descartÃ©.

In [12]:
archivo2= '/Users/nicolasraimundo/Desktop/archive/csv/draft_history.csv'

draft_history = pd.read_csv(archivo2)
draft_history.head()

,person_id,player_name,season,round_number,round_pick,overall_pick,draft_type,team_id,team_city,team_name,team_abbreviation,organization,organization_type,player_profile_flag
0,79299,Clifton McNeeley,1947,1,1,1,Draft,1610610031,Pittsburgh,Ironmen,PIT,Texas-El Paso,College/University,0
1,78109,Glen Selbo,1947,1,2,2,Draft,1610610035,Toronto,Huskies,HUS,Wisconsin,College/University,1
2,76649,Eddie Ehlers,1947,1,3,3,Draft,1610612738,Boston,Celtics,BOS,Purdue,College/University,1
3,79302,Walt Dropo,1947,1,4,4,Draft,1610610032,Providence,Steamrollers,PRO,Connecticut,College/University,0
4,77048,Dick Holub,1947,1,5,5,Draft,1610612752,New York,Knicks,NYK,Long Island-Brooklyn,College/University,1

In [13]:
los_angeles_lakers = ['LAL']
draft_filtrado = draft_history[draft_history['team_abbreviation'].isin(los_angeles_lakers)]

draft_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 296 entries, 1153 to 7978
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   person_id            296 non-null    int64
 1   player_name          296 non-null    object
 2   season               296 non-null    int64
 3   round_number         296 non-null    int64
 4   round_pick           296 non-null    int64
 5   overall_pick         296 non-null    int64
 6   draft_type           296 non-null    object
 7   team_id              296 non-null    int64
 8   team_city            296 non-null    object
 9   team_name            296 non-null    object
 10  team_abbreviation    296 non-null    object
 11  organization         296 non-null    object
 12  organization_type    296 non-null    object
 13  player_profile_flag  296 non-null    int64
dtypes: int64(7), object(7)
memory usage: 34.7+ KB

In [14]:
draft_filtrado.to_csv('draft_history.csv')

In [15]:
archivo_c = '/Users/nicolasraimundo/Desktop/archive/csv/team_details.csv'
team_details = pd.read_csv(archivo_c)

team_details.head()

,team_id,abbreviation,nickname,yearfounded,city,arena,arenacapacity,owner,generalmanager,headcoach,dleagueaffiliation,facebook,instagram,twitter
0,1610612737,ATL,Hawks,1949.0,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Quin Snyder,College Park Skyhawks,https://www.facebook.com/hawks,https://instagram.com/atlhawks,https://twitter.com/ATLHawks
1,1610612741,CHI,Bulls,1966.0,Chicago,United Center,21711.0,Michael Reinsdorf,Arturas Karnisovas,Billy Donovan,Windy City Bulls,https://www.facebook.com/chicagobulls,https://instagram.com/chicagobulls,https://twitter.com/chicagobulls
2,1610612742,DAL,Mavericks,1980.0,Dallas,American Airlines Center,19200.0,Mark Cuban,Nico Harrison,Jason Kidd,Texas Legends,https://www.facebook.com/dallasmavs,https://instagram.com/dallasmavs,https://twitter.com/dallasmavs
3,1610612743,DEN,Nuggets,1976.0,Denver,Ball Arena,NaN,Stan Kroenke,Calvin Booth,Michael Malone,Grand Rapids Gold,https://www.facebook.com/DenverNuggets,https://instagram.com/nuggets,https://twitter.com/nuggets
4,1610612744,GSW,Warriors,1946.0,Golden State,Chase Center,NaN,Joe Lacob,Bob Myers,Steve Kerr,Santa Cruz Warriors,https://www.facebook.com/warriors,https://instagram.com/warriors,https://twitter.com/warriors

GAME. FiltrÃ© por aquellos juegos en los cuales Lakers haya sido local o visitante

In [27]:
game= '/Users/nicolasraimundo/Desktop/archive/csv/game.csv'

games = pd.read_csv(game)

games.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,50.0,17,0,Regular Season

In [ ]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65698 entries, 0 to 65697
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               65698 non-null  int64
 1   team_id_home            65698 non-null  int64
 2   team_abbreviation_home  65698 non-null  object
 3   team_name_home          65698 non-null  object
 4   game_id                 65698 non-null  int64
 5   game_date               65698 non-null  object
 6   matchup_home            65698 non-null  object
 7   wl_home                 65696 non-null  object
 8   min                     65698 non-null  int64
 9   fgm_home                65685 non-null  float64
 10  fga_home                50251 non-null  float64
 11  fg_pct_home             50208 non-null  float64
 12  fg3m_home               52480 non-null  float64
 13  fg3a_home               47015 non-null  float64
 14  fg3_pct_home            46624 non-null  float64
 15  ftm_home                65682 non-null  float64
 16  fta_home                62694 non-null  float64
 17  ft_pct_home             62689 non-null  float64
 18  oreb_home               46762 non-null  float64
 19  dreb_home               46699 non-null  float64
 20  reb_home                49969 non-null  float64
 21  ast_home                49893 non-null  float64
 22  stl_home                46849 non-null  float64
 23  blk_home                47072 non-null  float64
 24  tov_home                47014 non-null  float64
 25  pf_home                 62842 non-null  float64
 26  pts_home                65698 non-null  float64
 27  plus_minus_home         65698 non-null  int64
 28  video_available_home    65698 non-null  int64
 29  team_id_away            65698 non-null  int64
 30  team_abbreviation_away  65698 non-null  object
 31  team_name_away          65698 non-null  object
 32  matchup_away            65698 non-null  object
 33  wl_away                 65696 non-null  object
 34  fgm_away                65685 non-null  float64
 35  fga_away                50251 non-null  float64
 36  fg_pct_away             50209 non-null  float64
 37  fg3m_away               52480 non-null  float64
 38  fg3a_away               47015 non-null  float64
 39  fg3_pct_away            46736 non-null  float64
 40  ftm_away                65685 non-null  float64
 41  fta_away                62694 non-null  float64
 42  ft_pct_away             62692 non-null  float64
 43  oreb_away               46762 non-null  float64
 44  dreb_away               46700 non-null  float64
 45  reb_away                49973 non-null  float64
 46  ast_away                49897 non-null  float64
 47  stl_away                46849 non-null  float64
 48  blk_away                47073 non-null  float64
 49  tov_away                47013 non-null  float64
 50  pf_away                 62847 non-null  float64
 51  pts_away                65698 non-null  float64
 52  plus_minus_away         65698 non-null  int64
 53  video_available_away    65698 non-null  int64
 54  season_type             65698 non-null  object
dtypes: float64(36), int64(9), object(10)
memory usage: 27.6+ MB

In [ ]:
los_angeles_lakers = ['LAL']
juegos_filtrados = games[
(games['team_abbreviation_home'].isin(los_angeles_lakers))| 
(games['team_abbreviation_away'].isin(los_angeles_lakers))
]

juegos_filtrados.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5203 entries, 4852 to 65686
Data columns (total 55 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   season_id               5203 non-null   int64
 1   team_id_home            5203 non-null   int64
 2   team_abbreviation_home  5203 non-null   object
 3   team_name_home          5203 non-null   object
 4   game_id                 5203 non-null   int64
 5   game_date               5203 non-null   object
 6   matchup_home            5203 non-null   object
 7   wl_home                 5203 non-null   object
 8   min                     5203 non-null   int64
 9   fgm_home                5203 non-null   float64
 10  fga_home                3783 non-null   float64
 11  fg_pct_home             3783 non-null   float64
 12  fg3m_home               3993 non-null   float64
 13  fg3a_home               3474 non-null   float64
 14  fg3_pct_home            3451 non-null   float64
 15  ftm_home                5203 non-null   float64
 16  fta_home                5115 non-null   float64
 17  ft_pct_home             5115 non-null   float64
 18  oreb_home               3462 non-null   float64
 19  dreb_home               3461 non-null   float64
 20  reb_home                3778 non-null   float64
 21  ast_home                3765 non-null   float64
 22  stl_home                3463 non-null   float64
 23  blk_home                3472 non-null   float64
 24  tov_home                3467 non-null   float64
 25  pf_home                 4934 non-null   float64
 26  pts_home                5203 non-null   float64
 27  plus_minus_home         5203 non-null   int64
 28  video_available_home    5203 non-null   int64
 29  team_id_away            5203 non-null   int64
 30  team_abbreviation_away  5203 non-null   object
 31  team_name_away          5203 non-null   object
 32  matchup_away            5203 non-null   object
 33  wl_away                 5203 non-null   object
 34  fgm_away                5203 non-null   float64
 35  fga_away                3783 non-null   float64
 36  fg_pct_away             3783 non-null   float64
 37  fg3m_away               3993 non-null   float64
 38  fg3a_away               3474 non-null   float64
 39  fg3_pct_away            3460 non-null   float64
 40  ftm_away                5203 non-null   float64
 41  fta_away                5115 non-null   float64
 42  ft_pct_away             5115 non-null   float64
 43  oreb_away               3462 non-null   float64
 44  dreb_away               3461 non-null   float64
 45  reb_away                3778 non-null   float64
 46  ast_away                3765 non-null   float64
 47  stl_away                3463 non-null   float64
 48  blk_away                3472 non-null   float64
 49  tov_away                3467 non-null   float64
 50  pf_away                 4936 non-null   float64
 51  pts_away                5203 non-null   float64
 52  plus_minus_away         5203 non-null   int64
 53  video_available_away    5203 non-null   int64
 54  season_type             5203 non-null   object
dtypes: float64(36), int64(9), object(10)
memory usage: 2.2+ MB

In [ ]:
juegos_filtrados.sample(10)

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
8168,41970,1610612741,CHI,Chicago Bulls,47000223,1971-03-28 00:00:00,CHI vs. LAL,W,240,43.0,...,NaN,NaN,NaN,NaN,NaN,24.0,98.0,-8,0,Playoffs
32314,21996,1610612747,LAL,Los Angeles Lakers,29600781,1997-02-23 00:00:00,LAL vs. NYK,L,290,42.0,...,63.0,34.0,10.0,8.0,22.0,28.0,127.0,6,0,Regular Season
12751,21978,1610612747,LAL,Los Angeles Lakers,27800485,1979-01-19 00:00:00,LAL vs. HOU,L,265,56.0,...,NaN,NaN,NaN,NaN,NaN,18.0,122.0,1,0,Regular Season
10590,21974,1610612758,KCK,Kansas City-Omaha Kings,27400171,1974-11-27 00:00:00,KCK vs. LAL,W,240,43.0,...,NaN,NaN,NaN,NaN,NaN,30.0,89.0,-18,0,Regular Season
17892,21983,1610612747,LAL,Los Angeles Lakers,28300740,1984-03-13 00:00:00,LAL vs. SEA,W,240,51.0,...,36.0,25.0,NaN,NaN,NaN,22.0,98.0,-16,0,Regular Season
36625,22000,1610612747,LAL,Los Angeles Lakers,20000583,2001-01-21 00:00:00,LAL vs. MIA,L,240,33.0,...,44.0,22.0,5.0,4.0,14.0,30.0,103.0,11,0,Regular Season
8570,21971,1610612765,DET,Detroit Pistons,27100368,1972-01-11 00:00:00,DET vs. LAL,L,240,43.0,...,NaN,NaN,NaN,NaN,NaN,19.0,123.0,20,0,Regular Season
19476,21985,1610612752,NYK,New York Knicks,28500297,1985-12-17 00:00:00,NYK vs. LAL,L,240,36.0,...,45.0,24.0,9.0,5.0,21.0,25.0,105.0,6,0,Regular Season
48787,22009,1610612747,LAL,Los Angeles Lakers,20900803,2010-02-18 00:00:00,LAL vs. BOS,L,240,33.0,...,43.0,21.0,5.0,7.0,11.0,18.0,87.0,1,0,Regular Season
5418,21963,1610612747,LAL,Los Angeles Lakers,26300155,1963-12-31 00:00:00,LAL vs. STL,W,0,51.0,...,NaN,NaN,NaN,NaN,NaN,NaN,119.0,-13,0,Regular Season

In [ ]:
juegos_filtrados.to_csv('games_lakers.csv')

GAME_SUMMARY

In [ ]:
archivo3 ='/Users/nicolasraimundo/Desktop/archive/csv/game_summary.csv'

game_summary = pd.read_csv(archivo3)

game_summary.head()

,game_date_est,game_sequence,game_id,game_status_id,game_status_text,gamecode,home_team_id,visitor_team_id,season,live_period,live_pc_time,natl_tv_broadcaster_abbreviation,live_period_time_bcast,wh_status
0,1946-11-01 00:00:00,NaN,24600001,3,NaN,19461101/NYKHUS,1610610035,1610612752,1946,5,NaN,NaN,Q5 -,1
1,1946-11-02 00:00:00,NaN,24600003,3,NaN,19461102/PITBOM,1610610034,1610610031,1946,4,NaN,NaN,Q4 -,1
2,1946-11-02 00:00:00,NaN,24600002,3,NaN,19461102/BOSPRO,1610610032,1610612738,1946,4,NaN,NaN,Q4 -,1
3,1946-11-02 00:00:00,NaN,24600004,3,NaN,19461102/NYKCHS,1610610025,1610612752,1946,4,NaN,NaN,Q4 -,1
4,1946-11-02 00:00:00,NaN,24600005,3,NaN,19461102/WASDEF,1610610028,1610610036,1946,4,NaN,NaN,Q4 -,1

In [ ]:
game_summary.info()

TEAM, TEAM HISTORY Y TEAM DETAILS tienen caracteristicas de cada equipo, pueden servir a futuro.

In [17]:
teamm = '/Users/nicolasraimundo/Desktop/archive/csv/team.csv'

team_csv = pd.read_csv(teamm)

team_csv.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

Hay que modificar el tipo de dato de year_founded

INACTIVE PLAYERS muestra aquellos jugadores que actualmente no estÃ¡n jugando en la NBA. Descartado

In [18]:
inac = '/Users/nicolasraimundo/Desktop/archive/csv/inactive_players.csv'

nin = pd.read_csv(inac)

nin.head()

,game_id,player_id,first_name,last_name,jersey_num,team_id,team_city,team_name,team_abbreviation
0,29600034,184,Bobby,Phills,14.0,1610612739,Cleveland,Cavaliers,CLE
1,29600034,781,Will,Perdue,41.0,1610612759,San Antonio,Spurs,SAS
2,29600132,120,Steven,Smith,8.0,1610612737,Atlanta,Hawks,ATL
3,29600203,698,Eddie,Johnson,8.0,1610612754,Indiana,Pacers,IND
4,29600213,32,Clifford,Rozier,44.0,1610612753,Orlando,Magic,ORL

LINE_SCORE

In [4]:
line = '/Users/nicolasraimundo/Desktop/archive/csv/line_score.csv'

line_score = pd.read_csv(line)

line_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01 00:00:00,NaN,24600001,1610610035,HUS,Toronto,Huskies,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0
1,1946-11-02 00:00:00,NaN,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0
2,1946-11-02 00:00:00,NaN,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0
3,1946-11-02 00:00:00,NaN,24600004,1610610025,CHS,Chicago,Stags,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.0
4,1946-11-02 00:00:00,NaN,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0

In [5]:
line_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58053 entries, 0 to 58052
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_date_est           58053 non-null  object
 1   game_sequence           32521 non-null  float64
 2   game_id                 58053 non-null  int64
 3   team_id_home            58053 non-null  int64
 4   team_abbreviation_home  58053 non-null  object
 5   team_city_name_home     58053 non-null  object
 6   team_nickname_home      58053 non-null  object
 7   team_wins_losses_home   58053 non-null  object
 8   pts_qtr1_home           57049 non-null  float64
 9   pts_qtr2_home           57040 non-null  float64
 10  pts_qtr3_home           57008 non-null  float64
 11  pts_qtr4_home           57009 non-null  float64
 12  pts_ot1_home            32294 non-null  float64
 13  pts_ot2_home            31002 non-null  float64
 14  pts_ot3_home            30810 non-null  float64
 15  pts_ot4_home            30783 non-null  float64
 16  pts_ot5_home            12476 non-null  float64
 17  pts_ot6_home            12475 non-null  float64
 18  pts_ot7_home            12475 non-null  float64
 19  pts_ot8_home            12475 non-null  float64
 20  pts_ot9_home            12475 non-null  float64
 21  pts_ot10_home           12475 non-null  float64
 22  pts_home                58053 non-null  float64
 23  team_id_away            58053 non-null  int64
 24  team_abbreviation_away  58053 non-null  object
 25  team_city_name_away     58053 non-null  object
 26  team_nickname_away      58053 non-null  object
 27  team_wins_losses_away   58053 non-null  object
 28  pts_qtr1_away           57043 non-null  float64
 29  pts_qtr2_away           57040 non-null  float64
 30  pts_qtr3_away           57007 non-null  float64
 31  pts_qtr4_away           57007 non-null  float64
 32  pts_ot1_away            32294 non-null  float64
 33  pts_ot2_away            31002 non-null  float64
 34  pts_ot3_away            30810 non-null  float64
 35  pts_ot4_away            30783 non-null  float64
 36  pts_ot5_away            12476 non-null  float64
 37  pts_ot6_away            12475 non-null  float64
 38  pts_ot7_away            12475 non-null  float64
 39  pts_ot8_away            12475 non-null  float64
 40  pts_ot9_away            12475 non-null  float64
 41  pts_ot10_away           12475 non-null  float64
 42  pts_away                58053 non-null  float64
dtypes: float64(31), int64(3), object(9)
memory usage: 19.0+ MB

In [9]:
los_angeles_lakers = ['LAL']
score_filtrado = line_score[
(line_score['team_abbreviation_home'].isin(los_angeles_lakers))| 
(line_score['team_abbreviation_away'].isin(los_angeles_lakers))
]

score_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4531 entries, 4117 to 58041
Data columns (total 43 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   game_date_est           4531 non-null   object
 1   game_sequence           2263 non-null   float64
 2   game_id                 4531 non-null   int64
 3   team_id_home            4531 non-null   int64
 4   team_abbreviation_home  4531 non-null   object
 5   team_city_name_home     4531 non-null   object
 6   team_nickname_home      4531 non-null   object
 7   team_wins_losses_home   4531 non-null   object
 8   pts_qtr1_home           4530 non-null   float64
 9   pts_qtr2_home           4530 non-null   float64
 10  pts_qtr3_home           4530 non-null   float64
 11  pts_qtr4_home           4530 non-null   float64
 12  pts_ot1_home            2254 non-null   float64
 13  pts_ot2_home            2147 non-null   float64
 14  pts_ot3_home            2129 non-null   float64
 15  pts_ot4_home            2128 non-null   float64
 16  pts_ot5_home            816 non-null    float64
 17  pts_ot6_home            816 non-null    float64
 18  pts_ot7_home            816 non-null    float64
 19  pts_ot8_home            816 non-null    float64
 20  pts_ot9_home            816 non-null    float64
 21  pts_ot10_home           816 non-null    float64
 22  pts_home                4531 non-null   float64
 23  team_id_away            4531 non-null   int64
 24  team_abbreviation_away  4531 non-null   object
 25  team_city_name_away     4531 non-null   object
 26  team_nickname_away      4531 non-null   object
 27  team_wins_losses_away   4531 non-null   object
 28  pts_qtr1_away           4530 non-null   float64
 29  pts_qtr2_away           4530 non-null   float64
 30  pts_qtr3_away           4530 non-null   float64
 31  pts_qtr4_away           4530 non-null   float64
 32  pts_ot1_away            2254 non-null   float64
 33  pts_ot2_away            2147 non-null   float64
 34  pts_ot3_away            2129 non-null   float64
 35  pts_ot4_away            2128 non-null   float64
 36  pts_ot5_away            816 non-null    float64
 37  pts_ot6_away            816 non-null    float64
 38  pts_ot7_away            816 non-null    float64
 39  pts_ot8_away            816 non-null    float64
 40  pts_ot9_away            816 non-null    float64
 41  pts_ot10_away           816 non-null    float64
 42  pts_away                4531 non-null   float64
dtypes: float64(31), int64(3), object(9)
memory usage: 1.5+ MB

In [10]:
score_filtrado.to_csv('line_score.csv')

OFFICIALS tiene informaciÃ³n sobre arbitros de NBA. Descartado

PLAYER lo filtrÃ© por aquellos jugadores que estÃ¡n jugando

In [19]:
player = '/Users/nicolasraimundo/Desktop/archive/csv/player.csv'

players = pd.read_csv(player)

players.tail(15)

           id          full_name first_name    last_name  is_active
4816   202545        Luke Zeller       Luke       Zeller          0
4817   203092       Tyler Zeller      Tyler       Zeller          0
4818    78643          Tony Zeno       Tony         Zeno          0
4819    78644   Phil Zevenbergen       Phil  Zevenbergen          0
4820     1917       Wang Zhi-zhi       Wang      Zhi-zhi          0
4821  1627753            Zhou Qi        NaN      Zhou Qi          0
4822      678       George Zidek     George        Zidek          0
4823     2583  Derrick Zimmerman    Derrick    Zimmerman          0
4824  1627757  Stephen Zimmerman    Stephen    Zimmerman          0
4825  1627835        Paul Zipser       Paul       Zipser          0
4826  1627790         Ante Zizic       Ante        Zizic          0
4827    78647           Jim Zoet        Jim         Zoet          0
4828    78648          Bill Zopf       Bill         Zopf          0
4829  1627826        Ivica Zubac      Ivica        Zubac          1
4830    78650         Matt Zunic       Matt        Zunic          0

In [21]:
players = players[players['is_active'] == 1]

players.info()

<class 'pandas.core.frame.DataFrame'>
Index: 582 entries, 10 to 4829
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          582 non-null    int64
 1   full_name   582 non-null    object
 2   first_name  582 non-null    object
 3   last_name   582 non-null    object
 4   is_active   582 non-null    int64
dtypes: int64(2), object(3)
memory usage: 27.3+ KB

In [25]:
players.sample(10)

           id           full_name first_name   last_name  is_active
1185  1630162     Anthony Edwards    Anthony     Edwards          1
2106  1631300      Drake Jeffries      Drake    Jeffries          1
4784  1630593  McKinley Wright IV   McKinley   Wright IV          1
4138  1628410       Edmond Sumner     Edmond      Sumner          1
4130  1629622           Max Strus        Max       Strus          1
1116   201609        Goran Dragic      Goran      Dragic          1
3590  1631197        Jared Rhoden      Jared      Rhoden          1
178   1628963   Marvin Bagley III     Marvin  Bagley III          1
875    203496    Robert Covington     Robert   Covington          1
3660  1629010     Jerome Robinson     Jerome    Robinson          1

In [26]:
players.to_csv('players.csv')

PLAY_BY_PLAY. No trabajÃ© este archivo, simplemente hice una vista inicial

In [14]:
other_stat = '/Users/nicolasraimundo/Desktop/archive/csv/play_by_play.csv'

play_by_play = pd.read_csv(other_stat)

play_by_play.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13592899 entries, 0 to 13592898
Data columns (total 34 columns):
 #   Column                     Dtype
---  ------                     -----
 0   game_id                    int64
 1   eventnum                   int64
 2   eventmsgtype               int64
 3   eventmsgactiontype         int64
 4   period                     int64
 5   wctimestring               object
 6   pctimestring               object
 7   homedescription            object
 8   neutraldescription         object
 9   visitordescription         object
 10  score                      object
 11  scoremargin                object
 12  person1type                float64
 13  player1_id                 int64
 14  player1_name               object
 15  player1_team_id            float64
 16  player1_team_city          object
 17  player1_team_nickname      object
 18  player1_team_abbreviation  object
 19  person2type                float64
 20  player2_id                 int64
 21  player2_name               object
 22  player2_team_id            float64
 23  player2_team_city          object
 24  player2_team_nickname      object
 25  player2_team_abbreviation  object
 26  person3type                float64
 27  player3_id                 int64
 28  player3_name               object
 29  player3_team_id            float64
 30  player3_team_city          object
 31  player3_team_nickname      object
 32  player3_team_abbreviation  object
 33  video_available_flag       int64
dtypes: float64(6), int64(9), object(19)
memory usage: 3.4+ GB

In [15]:
play_by_play.head()

,game_id,eventnum,eventmsgtype,eventmsgactiontype,period,wctimestring,pctimestring,homedescription,neutraldescription,visitordescription,...,player2_team_nickname,player2_team_abbreviation,person3type,player3_id,player3_name,player3_team_id,player3_team_city,player3_team_nickname,player3_team_abbreviation,video_available_flag
0,29600012,0,12,0,1,14:43 PM,12:00,NaN,Start of 1st Period (14:43 PM EST),NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
1,29600012,2,10,0,1,14:50 PM,12:00,Jump Ball O'Neal vs. Kleine: Tip to Cassell,NaN,NaN,...,Suns,PHX,5.0,208,Sam Cassell,1.610613e+09,Phoenix,Suns,PHX,0
2,29600012,3,2,1,1,14:51 PM,11:45,NaN,NaN,MISS Cassell 15' Jump Shot,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
3,29600012,4,4,0,1,14:51 PM,11:43,O'Neal REBOUND (Off:0 Def:1),NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0
4,29600012,5,2,1,1,14:51 PM,11:29,MISS Ceballos 26' 3PT Jump Shot,NaN,NaN,...,NaN,NaN,0.0,0,NaN,NaN,NaN,NaN,NaN,0

### CSV QUE SIRVEN : 
COMMON PLAYER INFO, DRAFT HISTORY, GAME(FILTRADO COMO GAMES
_LAKERS), GAME_SUMMARY, LINE SCORE, OTHER STATS(TIENE UN SOLO PARTIDO DE LAKERS, SON 5 FILAS),PLAY BY PLAY(NO LO FILTRE),PLAYERS, Y LOS 3 CSV DE TEAM PUEDEN SER REDUCIDOS A UN ÃšNICO CSV